{
  "name": "ux-web",
  "version": "1.0.0",
  "description": "build with cue-cli",
  "main": "default.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "c server start --nolog",
    "start": "c release -Lc",
    "build": "c release prod2 -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jian263994241/default.git"
  },
  "keywords": [
    "ux",
    "cue-cli"
  ],
  "author": "uxweb",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jian263994241/default/issues"
  },
  "homepage": "https://github.com/jian263994241/default#readme",
  "dependencies": {
    "kqjs": "^2.0.10",
    "lodash": "^4.17.10",
    "mobx": "^5.0.0",
    "mobx-react": "^5.2.0",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "wonder-ui": "^0.1.37"
  }
}
